plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.oraldiseases'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.oraldiseases"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.pytorch:pytorch_android_lite:1.10.0' // or latest version
    implementation 'org.pytorch:pytorch_android_torchvision_lite:1.10.0' // if you use torchvision models
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'  // For JSON parsing


}